<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/Socer_league_27_98_2019/WebContent/WEB-INF/web.xml">
 <TreeFormPage>
  <Memento type="FileWebApp25">
   <Memento collapsed="false" type="Web Descriptor 2.5"/>
   <Memento collapsed="false" type="Context Params"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="WebAppFolderServlets">
   <Memento collapsed="false" type="Servlets"/>
   <Memento collapsed="false" type="Servlet Mappings"/>
  </Memento>
  <Memento type="WebAppWelcomFileList">
   <Memento type="Welcome Files"/>
  </Memento>
 </TreeFormPage>
</Layout>
